<!DOCTYPE html>

<style>

body, html {  height: 100%;}

.bg {  background-image: url(https://i.pinimg.com/originals/54/b0/ef/54b0efc42e2b6989bd2e3cfc5f625311.gif);
  height: 100%; opacity: 0.3; background-position: center;
  background-repeat: no-repeat; absolute; background-size: cover;}
#cen{  left: 50%; top: 35%; position: absolute; transform: translate(-50%, -50%); }
#cen1{ width: 330x; height: 330px; border-radius: 50%; position: absolute;  bottom:25px; left: 9%;}
#cen2{ width: 370px; height: 370px; border-radius: 50%; position: relative; left: 12px; 
  border-style: solid; border-width: 2px; border-color: #D2691E;}

.heart { background-color: red; display: inline-block; height: 30px; margin: 0 10px; 
position: relative; bottom: 130px; left: 48%; transform: rotate(-45deg); width: 30px;         
animation: pulse 1s ease infinite; }
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); } }
.heart:before,
.heart:after {  content: "";
      background-color: red;
      border-radius: 50%; height: 30px;
      position: absolute; width: 30px; }
.heart:before { top: -15px; left: 0; }
.heart:after { left: 15px; top: 0; }

#hearttxt1{ top: 415px; left: 590px; 
  font-size: 53px; font-family: Impact; 
  position: absolute;}
#hearttxt2{ top: 415px; right: 560px; 
  font-size: 53px; font-family: Impact; 
  position: absolute;}

#slide1{left: 30px; top: 200px; 
  position: absolute; border-width: 2px;           
  width: 350px; height: 350px;}
#s1{ max-width: 380px; max-height: 400px;  position: absolute;  bottom: 1px; left: 7.2%; border-radius: 5%}
@keyframes fade1 {
  0%   { opacity: 0; }
  1%   { opacity: 1; }
  4%  { opacity: 1; }
  5%  { opacity: 0; }
  100% { opacity: 0; }
}
#slide1 >*{ 
    opacity:0; 
    animation-name: fade1; 
    animation-duration: 100s; 
    animation-iteration-count: infinite; 
}
#slide1 *:nth-child(1) { animation-delay: 0s; }
#slide1 *:nth-child(2) { animation-delay: 4s; }
#slide1 *:nth-child(3) { animation-delay: 8s; }
#slide1 *:nth-child(4) { animation-delay: 12s; }
#slide1 *:nth-child(5) { animation-delay: 16s; }
#slide1 *:nth-child(6) { animation-delay: 20s; }
#slide1 *:nth-child(7) { animation-delay: 24s; }
#slide1 *:nth-child(8) { animation-delay: 28s; }
#slide1 *:nth-child(9) { animation-delay: 32s; }
#slide1 *:nth-child(10) { animation-delay: 36s; }
#slide1 *:nth-child(11) { animation-delay: 40s; }
#slide1 *:nth-child(12) { animation-delay: 44s; }
#slide1 *:nth-child(13) { animation-delay: 48s; }
#slide1 *:nth-child(14) { animation-delay: 52s; }
#slide1 *:nth-child(15) { animation-delay: 56s; }
#slide1 *:nth-child(16) { animation-delay: 60s; }
#slide1 *:nth-child(17) { animation-delay: 64s; }
#slide1 *:nth-child(18) { animation-delay: 68s; }
#slide1 *:nth-child(19) { animation-delay: 72s; }
#slide1 *:nth-child(20) { animation-delay: 76s; }
#slide1 *:nth-child(21) { animation-delay: 80s; }
#slide1 *:nth-child(22) { animation-delay: 84s; }
#slide1 *:nth-child(23) { animation-delay: 88s; }
#slide1 *:nth-child(24) { animation-delay: 92s; }
#slide1 *:nth-child(25) { animation-delay: 96s; }


#slide2{right: 45px; top: 120px; position: absolute; width:250px; height: 250px; 
  border-width: 2px; border-color: pink;}

#s2{ max-width: 350px; max-height: 350px;  position: absolute;  top: 130px; right: 0%; border-radius: 5%}
@keyframes fade2 {
  0%   { opacity: 0; }
  3.33%   { opacity: 1; }
  16.65%  { opacity: 1; }
  19.98%  { opacity: 0; }
  100% { opacity: 0; }
}
#slide2 >*{ 
    opacity:0; 
    animation-name: fade2; 
    animation-duration: 30s; 
    animation-iteration-count: infinite; 
}

#slide2 *:nth-child(1) { animation-delay: 0s; }
#slide2 *:nth-child(2) { animation-delay: 5s; }
#slide2 *:nth-child(3) { animation-delay: 10s; }
#slide2 *:nth-child(4) { animation-delay: 15s; }
#slide2 *:nth-child(5) { animation-delay: 20s; }
#slide2 *:nth-child(6) { animation-delay: 25s; }


</style>


<body bgcolor='#feaec7'>
  
  <div class="bg"></div>
  
  <div id='cen'><img id='cen2' src='https://img1.picmix.com/output/stamp/normal/8/3/2/1/991238_b21cd.gif'>
    <img id='cen1' src='https://lh3.googleusercontent.com/proxy/lAed8EATOAvJSATaKCPu9ODmO6yPqj-Fo7UMsz6iSEQajh3Hccc8aqqbB46Khx73mZ5aPivXCgKDFJbDMsjgklryVABGCFNRl7sLHtV4IYuHAZOjT2suzkq2tjuzxq2czKj78A=s0-d'></div>
  
  <div class='heart'></div>
  <div><p id='hearttxt1'>I</p>
    <p id='hearttxt2'>U</p>  </div>
  
    <div id='slide1'>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Camera\IMG_20191016_153935.jpg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Pictures\IMG_20161224_195654.jpg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Pics\pic1.jpeg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Camera\IMG_20191215_091035.jpg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Pictures\IMG_20170101_182526.jpg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Pictures\IMG_20170305_094121.jpg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Pictures\IMG_20170101_212739.jpg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Camera\IMG_20191224_174631.jpg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Pics\pic2.jpeg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Camera\IMG_20191016_193459.jpg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Pictures\IMG_20161203_183641.jpg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Pictures\IMG_20170122_164711.jpg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Pictures\IMG_20161217_183346.jpg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Camera\IMG_20191027_155249.jpg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Camera\IMG_20200326_093909.jpg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Camera\IMG_20191215_092307.jpg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Pictures\IMG_20161217_183108.jpg'></div>
      <div><img id='s1' border='2'src='C:\Users\Pranjal\Pictures\Pictures\IMG_20170204_141528.jpg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Camera\IMG_20191027_155312.jpg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Pics\pic3.jpeg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Camera\IMG_20190915_175400.jpg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Camera\IMG_20200122_183907.jpg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Pictures\IMG_20161217_184129.jpg'></div>
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Pictures\IMG_20161224_195654.jpg'></div>  
      <div><img id='s1' border='2' src='C:\Users\Pranjal\Pictures\Camera\IMG_20200216_150054.jpg'></div>
    </div>

    
    <div id='slide2'>
      <div><img id='s2' style="border:5px double #ff4500;" 
src='https://berkscountyliving.com/downloads/18196/download/iStock-918933880.jpg?cb=1155e4a7652ab617e102986ad35ab972'></div>
      <div><img id='s2' style="border:5px double #daa520;"  src='https://quoteswell.com/wp-content/uploads/2017/06/267065-Love-You-Dad-min.jpg'></div>
      <div><img id='s2' style="border:5px double #00ced1;"  src='https://leludeclaration.ca/wp-content/uploads/2020/07/fathers-day-card-birthday-card-dad-birthday-card-daddy-dad-bday-card-ideas.jpg'></div>
      <div><img id='s2' style="border:5px double #00827f;"  src='https://www.occasionsmessages.com/wp-content/uploads/2017/05/Happy-birthday-dad-from-daughter-love-you.jpg'></div>
      <div><img id='s2' style="border:5px double #cf3476;"  src='https://a-static.besthdwallpaper.com/glitter-heart-with-pink-roses-and-bokeh-lights-wallpaper-2560x2048-43651_33.jpg'></div>
      <div><img id='s2' style="border:5px double #00b7eb;"  src='https://thumbs.dreamstime.com/b/cool-birthday-greeting-card-dad-cartoon-style-lettering-candles-blue-background-happy-b-day-great-social-media-152049372.jpg'></div>
    </div>


</body>
    

</html>
